<!doctype html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>who? — Imposter Online</title>
  <link rel="stylesheet" href="./style.css" />

  <!-- Firebase (CDN) -->
  <script src="https://www.gstatic.com/firebasejs/10.12.4/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.12.4/firebase-database-compat.js"></script>
</head>
<body>
  <header class="topbar">
    <div class="brand">
      <div class="logo">who?</div>
      <div class="subtitle">Imposter Online</div>
    </div>
    <div class="right">
      <span id="meBadge" class="badge">—</span>
      <button id="leaveBtn" class="btn btn-ghost hidden">خروج</button>
    </div>
  </header>

  <!-- Overlay: enter name -->
  <div id="nameModal" class="modal">
    <div class="modal-card">
      <h2>حط اسمك ياض</h2>
      <p class="muted">الاسم ده هيظهر في اللعبة.</p>
      <div class="row">
        <input id="nameInput" class="input" placeholder="اكتب اسمك يسطا" maxlength="18" />
        <button id="saveNameBtn" class="btn btn-primary">دخول</button>
      </div>
      <p class="tiny muted">* أقصى 18 حرف.</p>
    </div>
  </div>

  <main class="container">
    <!-- Home -->
    <section id="homeScreen" class="card">
      <h1>who?</h1>
      <p class="muted">لعبة امبوستر اونلاين — اعمل غرفة أو ادخل غرفة.</p>
      <div class="grid2">
        <button id="goCreate" class="btn btn-primary">Create Room</button>
        <button id="goJoin" class="btn">Join Room</button>
      </div>
    </section>

    <!-- Create -->
    <section id="createScreen" class="card hidden">
      <h2>Create Room</h2>

      <label class="label">اسم الغرفة (لا يقل عن 8 حروف)</label>
      <input id="createRoomName" class="input" placeholder="مثال: room2026aa" />

      <div class="grid2">
        <div>
          <label class="label">عدد اللاعبين</label>
          <input id="createMaxPlayers" type="number" class="input" min="3" max="12" value="6" />
          <p class="tiny muted">من 3 إلى 12.</p>
        </div>
        <div>
          <label class="label">عدد الجولات</label>
          <input id="createRounds" type="number" class="input" min="1" max="20" value="5" />
          <p class="tiny muted">من 1 إلى 20.</p>
        </div>
      </div>

      <div class="grid2">
        <div>
          <label class="label">الفئة (Category)</label>
          <select id="createCategory" class="input"></select>
          <p class="tiny muted">تقدر تغيّرها من داخل الغرفة قبل Start.</p>
        </div>
        <div>
          <label class="label">مدة التصويت (ثواني)</label>
          <input id="createVoteSeconds" type="number" class="input" min="20" max="180" value="60" />
          <p class="tiny muted">اختياري.</p>
        </div>
      </div>

      <div class="row">
        <button id="createBtn" class="btn btn-primary">إنشاء + دخول</button>
        <button class="btn btn-ghost" data-back>رجوع</button>
      </div>
      <p id="createErr" class="err"></p>
    </section>

    <!-- Join -->
    <section id="joinScreen" class="card hidden">
      <h2>دخول غرفة</h2>
      <label class="label">اسم الغرفة</label>
      <input id="joinRoomName" class="input" placeholder="اكتب نفس اسم الغرفة" />
      <div class="row">
        <button id="joinBtn" class="btn btn-primary">دخول</button>
        <button class="btn btn-ghost" data-back>رجوع</button>
      </div>
      <p id="joinErr" class="err"></p>
    </section>

    <!-- Lobby -->
    <section id="lobbyScreen" class="card hidden">
      <div class="lobby-head">
        <div>
          <h2>الغرفة: <span id="roomTitle">—</span></h2>
          <p class="muted">اللاعبين: <span id="playersCount">0</span>/<span id="playersMax">0</span></p>
        </div>
        <div class="host-only hidden" id="hostPanel">
          <button id="startGameBtn" class="btn btn-primary">Start Game</button>
          <button id="nextRoundBtn" class="btn hidden">الجولة التالية</button>
        </div>
      </div>

      <div class="grid2">
        <div class="subcard">
          <h3>قائمة اللاعبين</h3>
          <ul id="playersList" class="list"></ul>
          <p class="tiny muted">* لو حد قفل الصفحة، غالبًا هيتشال تلقائيًا.</p>
        </div>

        <div class="subcard">
          <h3>إعدادات الغرفة</h3>

          <div class="grid2">
            <div>
              <label class="label">الفئة</label>
              <select id="roomCategory" class="input host-edit" disabled></select>
            </div>
            <div>
              <label class="label">عدد الجولات</label>
              <input id="roomRounds" type="number" class="input host-edit" min="1" max="20" disabled />
            </div>
          </div>

          <div class="grid2">
            <div>
              <label class="label">عدد اللاعبين</label>
              <input id="roomMaxPlayers" type="number" class="input host-edit" min="3" max="12" disabled />
            </div>
            <div>
              <label class="label">مدة التصويت (ثواني)</label>
              <input id="roomVoteSeconds" type="number" class="input host-edit" min="20" max="180" disabled />
            </div>
          </div>

          <div class="row">
            <button id="saveRoomSettingsBtn" class="btn host-only hidden">حفظ الإعدادات</button>
          </div>

          <p class="tiny muted">
            صاحب الروم هو الوحيد اللي يقدر يغيّر الإعدادات ويبدأ الجولة.
          </p>
        </div>
      </div>
    </section>

    <!-- Game -->
    <section id="gameScreen" class="card hidden">
      <div class="game-head">
        <div>
          <h2>الجولة <span id="roundNow">1</span>/<span id="roundTotal">1</span></h2>
          <p class="muted">الفئة: <span id="catNow">—</span></p>
        </div>
        <div class="pill" id="phasePill">—</div>
      </div>

      <div class="grid2">
        <div class="subcard">
          <h3>Me</h3>
          <div id="meBox" class="mebox">
            <p class="muted">—</p>
          </div>

          <div id="guessBox" class="hidden">
            <h4>تخمين الكلمة</h4>
            <p class="tiny muted">لو انت خاسر التصويت: اكتب تخمينك. لو صح… نقاط إضافية.</p>
            <div class="row">
              <input id="guessInput" class="input" placeholder="اكتب الكلمة" />
              <button id="submitGuessBtn" class="btn btn-primary">تأكيد</button>
            </div>
            <p id="guessMsg" class="tiny"></p>
          </div>
        </div>

        <div class="subcard">
          <h3>التصويت</h3>
          <p class="tiny muted">اختار لاعب وصوّت عليه. أعلى تصويت يدخل مرحلة التخمين.</p>
          <div id="voteArea" class="hidden">
            <div id="voteTimer" class="timer muted"></div>
            <ul id="voteList" class="list"></ul>
            <button id="castVoteBtn" class="btn">تصويت</button>
            <p id="voteMsg" class="tiny"></p>
          </div>

          <div class="divider"></div>

          <h3>النقاط</h3>
          <ul id="scoreList" class="list"></ul>
        </div>
      </div>

      <div class="row host-only hidden" id="hostGameBtns">
        <button id="openVotingBtn" class="btn">فتح التصويت</button>
        <button id="forceEndVoteBtn" class="btn btn-ghost">إنهاء التصويت</button>
      </div>

      <p id="gameInfo" class="tiny muted"></p>
    </section>

    <footer class="footer muted">
      <span>who? — ملفات: HTML/CSS/JS فقط</span>
    </footer>
  </main>

  <script src="./app.js"></script>
</body>
</html>